# gRPC

./: .project  README.md  settings.gradle.kts
lib/: .classpath  build.gradle
lib/src/main/java/gRpcExample/: HelloWorldClient.java  HelloWorldServer.java  Library.java  ServerReflectionClient.java
lib/src/main/proto/: helloworld.proto
lib/src/test/java/gRpcExample/: LibraryTest.java
