plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4' // 프로토콜 버퍼 플러그인
    id 'eclipse' // (선택) IntelliJ IDEA 설정
}

group 'io.grpc.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// 프로토콜 버퍼 설정
protobuf {
    protoc {
        // gRPC 코드 생성을 위한 protoc 실행 파일 경로 지정
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            // gRPC Java 플러그인 경로 지정
            artifact = "io.grpc:protoc-gen-grpc-java:1.64.0" // 최신 버전 확인 권장
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {} // 기본 자바 코드 생성
            }
            task.plugins {
                grpc {} // gRPC 자바 코드 생성
            }
        }
    }
}

// gRPC 및 관련 의존성 추가
dependencies {
    // gRPC 관련 라이브러리 (최신 버전 확인 권장)
    implementation 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'
	implementation 'io.grpc:grpc-services:1.64.0' // 리플렉션 서비스 포함 (버전은 gRPC 버전에 맞게)
	implementation 'io.grpc:grpc-reflection:1.64.0' // 리플렉션 클라이언트 사용 시 필요할 수 있음
    // JSR 305 어노테이션 (gRPC에서 필요)
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // 또는 'javax.annotation:javax.annotation-api:1.3.2'

    // 테스트용 (선택)
    testImplementation 'io.grpc:grpc-testing:1.64.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Java 버전 설정
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}